# 🌐 App Settings
CLIENT_URL=
SERVER_PORT=

# 🔐 MongoDB
MONGO_URL=

# ☁️ Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# 📧 SendGrid
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# 🔑 JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# 🔐 Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
